{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=LAPTOP-4J6AL8MN\\SQLEXPRESS; Database= CricDB; Integrated Security = true; TrustServerCertificate = true"
  },
  "Jwt": {
    "Key": "MyFavouritePlayerIsMsDhoniMahi7781Hritish1104",
    "Issuer": "CricUpdateAPI",
    "Audience": "CricUpdateClient",
    "ExpireMinutes": 10
  }
}
